#    -*- mode: org -*-


Archived entries from file /home/sf/Sync/sites/shonfeder_net/PROJECT.org


* DONE Static resources
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-11 Sat 22:51
:ARCHIVE_FILE: ~/Sync/sites/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Content
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:

* DONE Navigation
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-11 Sat 22:51
:ARCHIVE_FILE: ~/Sync/sites/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Content
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:

* DONE Markdown rendering
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-11 Sat 22:51
:ARCHIVE_FILE: ~/Sync/sites/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Content
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:

* DONE Pages
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-11 Sat 22:51
:ARCHIVE_FILE: ~/Sync/sites/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Content
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:
** DONE Programs
** DONE Projects
** DONE Posts
** DONE Profile
** DONE Resume
*** Embedded PDF
*** Interactive, filterable resume

* DONE Proof read
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-11 Sat 22:51
:ARCHIVE_FILE: ~/Sync/sites/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Content
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:
