#    -*- mode: org -*-


Archived entries from file /home/sf/Sync/sites/shonfeder_net/PROJECT.org


* DONE Static resources
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-11 Sat 22:51
:ARCHIVE_FILE: ~/Sync/sites/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Content
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:

* DONE Navigation
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-11 Sat 22:51
:ARCHIVE_FILE: ~/Sync/sites/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Content
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:

* DONE Markdown rendering
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-11 Sat 22:51
:ARCHIVE_FILE: ~/Sync/sites/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Content
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:

* DONE Pages
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-11 Sat 22:51
:ARCHIVE_FILE: ~/Sync/sites/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Content
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:
** DONE Programs
** DONE Projects
** DONE Posts
** DONE Profile
** DONE Resume
*** Embedded PDF
*** Interactive, filterable resume

* DONE Proof read
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-11 Sat 22:51
:ARCHIVE_FILE: ~/Sync/sites/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Content
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:

* DONE Use cmarkit for parsing md
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-30 Sat 12:05
:ARCHIVE_FILE: ~/Repos/shonfeder/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Server
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:

* DONE Drop dep on core
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-30 Sat 12:05
:ARCHIVE_FILE: ~/Repos/shonfeder/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Server
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:

* DONE Migrate to ocsigen for server
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-30 Sat 12:06
:ARCHIVE_FILE: ~/Repos/shonfeder/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Server
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:
https://github.com/ocsigen/ocsigenserver/pull/238

* DONE Set up https
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-30 Sat 12:06
:ARCHIVE_FILE: ~/Repos/shonfeder/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Server
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:

* DONE Set up caching
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-30 Sat 12:06
:ARCHIVE_FILE: ~/Repos/shonfeder/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Server
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:

* DONE Deploy
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-30 Sat 12:06
:ARCHIVE_FILE: ~/Repos/shonfeder/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Deployment
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:

* DONE Set up DNS routing
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-30 Sat 12:06
:ARCHIVE_FILE: ~/Repos/shonfeder/shonfeder_net/PROJECT.org
:ARCHIVE_OLPATH: Tasks/Deployment
:ARCHIVE_CATEGORY: PROJECT
:ARCHIVE_TODO: DONE
:END:
