# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "TODO"
description: "TODO"
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
homepage: "https://github.com/shonfeder/shonfeder_net"
bug-reports: "https://github.com/shonfeder/shonfeder_net/issues"
depends: [
  "dune" {>= "3.16" & >= "3.16"}
  "ocaml" {>= "4.14.0"}
  "core_kernel" {>= "v0.12.0"}
  "opium" {>= "0.17.1"}
  "omd" {>= "1.3.1"}
  "tyxml" {>= "4.3.0"}
  "tyxml-ppx" {>= "4.3.0"}
  "logs" {>= "0.7.0"}
  "fpath" {>= "0.7.2"}
  "ppx_deriving" {>= "4.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shonfeder/shonfeder_net.git"
