# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "TODO"
description: "TODO"
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
depends: [
  "dune" {>= "1.11.4" & < "2.0.0"}
  "ocaml" {>= "4.08.0"}
  "core_kernel" {>= "v0.12.0" & < "v0.13.0"}
  "current" {>= "0.1"}
  "current_git" {>= "0.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
